{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:block3:unit": "vitest run tests/unit/ocrFieldMapper.test.js tests/unit/ocrOutputValidator.test.js tests/unit/transportV2OcrPrefillService.test.js tests/unit/transportV2OcrApplyMerge.test.js tests/unit/withTimeout.test.js tests/unit/googleDocumentAiService.test.js tests/unit/ocrService.test.js tests/unit/documentRepository.test.js tests/unit/googleDocumentAiService.timeout.test.js",
    "test:block3:integration": "vitest run tests/integration/documents.upload.test.js tests/integration/documents.result.test.js tests/integration/documents.confirm.test.js tests/integration/documents.auth.test.js tests/integration/documents.apply.transportV2.test.js tests/integration/documents.apply.persistence.test.js tests/integration/documents.transportV2Compatibility.test.js",
    "test:block3": "npm run test:block3:unit && npm run test:block3:integration",
    "test:block2:unit": "vitest run tests/unit/validateTransportV2Submit.test.js tests/unit/transportV2Calculator.test.js tests/unit/transportV2DerivedBuilder.test.js",
    "test:block2:integration": "vitest run tests/integration/transportV2.submit.test.js tests/integration/transportV2.submit.auth.test.js tests/integration/transportV2.submit.persistence.test.js tests/integration/transportV2.submit.regression.test.js tests/integration/transportV2.submit.failure.test.js",
    "test:block2": "npm run test:block2:unit && npm run test:block2:integration",
    "test:watch": "vitest",
    "start": "node server",
    "dev": "nodemon server",
    "seed:transport-v2-dev": "node scripts/seedTransportV2Dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "openai": "^4.104.0",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "punycode": "^2.3.1",
    "sharp": "^0.33.5",
    "stripe": "^16.8.0",
    "uuid": "^10.0.0",
    "validate-vat": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
